<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>活动插件-历史记录</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			#wrap{width: 730px;height: 492px;padding: 15px 15px 0;}
			.header{margin-bottom: 5px;}
			.btn-back{float: right;}
			.table{display: block;width: 100%;height: 363px;background: #FAFCFE;}
			.table-header{color: #FFF;background: #7ECEF4;border-bottom: 1px solid #ddd;}
			.table-header span{border-right: 2px solid #B4E2F8;font-size: 14px;}
			.table li{text-align: center;font-size: 0;}
			.table li span{display: inline-block;padding: 8px;font-size: 12px;}
			.table li span:nth-child(1){width: 20%;}
			.table li span:nth-child(2){width: 40%;}
			.table li span:nth-child(3){width: 11%;}
			.table li span:nth-child(4){width: 11%;}
			.table li span:nth-child(5){width: 11%;}
			.table li span:nth-child(6){width: 7%;}
			.table-header span:nth-child(6){border-right: 1px solid #7ECEF4;}
			.table-body span{border-top: 1px solid #ddd;}
			.table-body:nth-child(odd) span{background-color: #E5F4FB;border-right: 2px solid #FAFCFE;}
			a{color: #5cb2ff;}
			.table-body a:hover, .table-body a:focus{color: #2a6496;text-decoration: underline;}
			.footer{display: block; margin-top: 20px;float: right;border-radius: 4px;}
			.footer li{display: inline;}
			.footer a, .footer span{display: inline-block;float:left;padding: 6px 12px;color: #428bca;background-color: #fff;border: 1px solid #ddd;margin-left: -1px;}
			.footer li:first-child a, .footer li:first-child span{margin-left: 0;border-top-left-radius: 4px;border-bottom-left-radius: 4px;}
			.footer li:last-child a, .footer li:last-child span{margin-left: 0;border-top-right-radius: 4px;border-bottom-right-radius: 4px;}
			.footer .active a, .footer .active span, .footer .active a:hover, .footer .active span:hover, .footer .active a:focus, .footer .active span:focus {z-index: 2;color: #fff;background-color: #428bca;border-color: #428bca;cursor: default;}
			.footer a:hover, .footer a:focus{color: #000;background: #eee;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="header">
				<span>历史记录</span>
				<a class="btn-back" href="javascript:history.go(-1)">返回 >></a>
			</div>
			<ul class="table">
				<li class="table-header">
					<span>活动标题</span>
					<span>活动时间</span>
					<span>发起人</span>
					<span>终止人</span>
					<span>活动状态</span>
					<span>操作</span>
				</li>
				<li class="table-body">
					<span>2017热门周年庆典</span>
					<span>2017-12-20 19时35分~2017-12-21 00时00分</span>
					<span>paofu</span>
					<span>paofu</span>
					<span>已终止</span>
					<span><a href="rank.html?id=1&type=2">查看</a></span>
				</li>
				<li class="table-body">
					<span>2017热门周年庆典</span>
					<span>2017-12-20 19时35分~2017-12-21 00时00分</span>
					<span>paofu</span>
					<span>paofu</span>
					<span>已终止</span>
					<span><a href="rank.html?id=1&type=2">查看</a></span>
				</li>
					<li class="table-body">
					<span>2017热门周年庆典</span>
					<span>2017-12-20 19时35分~2017-12-21 00时00分</span>
					<span>paofu</span>
					<span>paofu</span>
					<span>已终止</span>
					<span><a href="rank.html?id=1&type=2">查看</a></span>
				</li>
				<li class="table-body">
					<span>2017热门周年庆典</span>
					<span>2017-12-20 19时35分~2017-12-21 00时00分</span>
					<span>paofu</span>
					<span>paofu</span>
					<span>已终止</span>
					<span><a href="rank.html?id=1&type=2">查看</a></span>
				</li>
					<li class="table-body">
					<span>2017热门周年庆典</span>
					<span>2017-12-20 19时35分~2017-12-21 00时00分</span>
					<span>paofu</span>
					<span>paofu</span>
					<span>已终止</span>
					<span><a href="rank.html?id=1&type=2">查看</a></span>
				</li>
				<li class="table-body">
					<span>2017热门周年庆典</span>
					<span>2017-12-20 19时35分~2017-12-21 00时00分</span>
					<span>paofu</span>
					<span>paofu</span>
					<span>已终止</span>
					<span><a href="rank.html?id=1&type=2">查看</a></span>
				</li>
				<li class="table-body">
					<span>2017热门周年庆典</span>
					<span>2017-12-20 19时35分~2017-12-21 00时00分</span>
					<span>paofu</span>
					<span>paofu</span>
					<span>已终止</span>
					<span><a href="rank.html?id=1&type=2">查看</a></span>
				</li>
				<li class="table-body">
					<span>2017热门周年庆典</span>
					<span>2017-12-20 19时35分~2017-12-21 00时00分</span>
					<span>paofu</span>
					<span>paofu</span>
					<span>已终止</span>
					<span><a href="rank.html?id=1&type=2">查看</a></span>
				</li>
				<li class="table-body">
					<span>2017热门周年庆典</span>
					<span>2017-12-20 19时35分~2017-12-21 00时00分</span>
					<span>paofu</span>
					<span>paofu</span>
					<span>已终止</span>
					<span><a href="rank.html?id=1&type=2">查看</a></span>
				</li>
				<li class="table-body">
					<span>2017热门周年庆典</span>
					<span>2017-12-20 19时35分~2017-12-21 00时00分</span>
					<span>paofu</span>
					<span>paofu</span>
					<span>已终止</span>
					<span><a href="rank.html?id=1&type=2">查看</a></span>
				</li>
			</ul>
			<ul class="footer">
				<li><a href="#">&lt;</a></li>
				<li><a href="#">1</a></li>
				<li class="active"><span>2</span></li>
				<li><a href="#">&gt;</a></li>
			</ul>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
		<script>
			
		</script>
	</body>
</html>
