<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.img-spe-con-d {
		    width: 8.2rem;
		    height: 9rem;
		    background: url(https://h5.ispeak.cn/static/template/img/dia_spe.png) no-repeat;
		    background-size: 100% 100%;
		}
		.img-spe-title-con {
		    width: 6.4rem;
		    height: 0.7rem;
		    float: left;
		    margin: 6.6rem 0 0 0.9rem;
		    background-color: #000;
		    border-radius: 0.35rem;
		    font-size: 14px;
		    line-height: 0.7rem;
		    color: #fff;
		    text-align: center;
		}
		.img-spe-title {
		    height: 0.7rem;
		    margin: 0 auto;
		}			
		.img-spe-title div:nth-child(1) {
		    height: 0.7rem;
		    line-height: 0.7rem;
		    display: inline-block;
		}	
		.img-spe-title div:nth-child(2) {
		    height: 0.7rem;
		    line-height: 0.7rem;
		    color: #00f6ff;
		    max-width: 2rem;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    display: inline-block;
		    vertical-align: middle;
		}
		.img-spe-title div:nth-child(3) {
		    height: 0.7rem;
		    line-height: 0.7rem;
		    display: inline-block;
		}
		.zoomin {
		    -webkit-animation-name: zoomIn;
		    animation-name: zoomIn;
		}
		.animated {
		    -webkit-animation-duration: 2s;
		    animation-duration: 2s;
		    -webkit-animation-fill-mode: both;
		    animation-fill-mode: both;
		}
		@keyframes zoomIn {
			0% {opacity: 0;-webkit-transform: scale3d(.3,.3,.3);transform: scale3d(.3,.3,.3)}
			50% {opacity: 1}
			100% {opacity: 1}
		}
		@-webkit-keyframes zoomIn {
			0% {opacity: 0;-webkit-transform: scale3d(.3,.3,.3);transform: scale3d(.3,.3,.3)}
			50% {opacity: 1}
			100% {opacity: 1}
		}
		
		

	
		</style>
	</head>
	<body>
		<!--<div class="set-gift-con set-gift-con1" style="display: block;"><div class="uimg-con" style="background:url(http://img.ipark.cn/ishowapp/2018/0313/1520939158027623FqUhubzCshzZ7J_MsOHB-tpv7u-I-w60h50.jpg) no-repeat top; background-size: cover;"><div style="background:url(http://img.ipark.cn/ishowapp/2018/0313/1520939158027623FqUhubzCshzZ7J_MsOHB-tpv7u-I-w414ha.jpg) no-repeat center; background-size: contain;background-color:transparent;position:absolute;height:5.4rem;width:100%"></div><div class="gift-top-close"></div><div>安恒</div><div class="uimg-con-camp-pot"><span>3号</span><span style="background-color:#931231">乖乖队</span></div></div><div class="rank-con"><div>排名:<span>2</span></div><div><i></i><p>3</p></div><div>距上一名差:<span class="vote-number">4</span>票</div><div class="vote-up-level"></div></div><div class="set-gift-title"><div>立即投票</div><div></div><div>余额:110355</div></div><div class="flo-con select-vote" data-gift="0"><img src="https://h5.ispeak.cn/static/template/img/flo1.png?v180122" class="flo-img select-head"><div class="flo-name-con"><div>鲜花</div><div><span>免费</span>&nbsp;&nbsp;(针对一个人只能投一票)</div></div><div class="ch-pub ch-n"></div></div><div class="dia-con select-vote" data-gift="1"><img src="https://h5.ispeak.cn/static/template/img/dia1.png?v180122" class="dia-img select-head ch-active"><div class="dia-name-con"><span>钻石</span><span>1元/1钻/1票</span></div><div class="ch-pub ch-y"></div></div><div class="set-num-con"><div class="dia-plus">＋</div><input type="number" value="4" class="dia-num select-num"><div class="dia-reduce">－</div><div class="set-des-con"><div>消费:<span class="yb-num">4000元宝</span></div><div>送 4 个钻石,助TA上升至第<span></span>1名</div></div><div class="dia-set-but">确定</div></div></div>-->
		
		<div class="img-spe-con animated zoomin img-spe-con-d" style="/* display: none; */">
			<div class="img-spe-title-con"><div class="img-spe-title"><div>赠送</div><div class="set-user-name">安恒</div><div><span class="set-gift-num">1</span>个<span class="set-gift-name">钻石</span></div></div></div>
		</div>
		
		
		<style type="text/css">
			.vote-marquee{height:.9rem;position:relative;overflow:hidden;background:#fff;border-bottom:1px solid #f7f7f7;font-size:12px}.vote-marquee .marquee-icon{width:.5rem;position:absolute;top:.2rem;left:.2rem}.vote-marquee .marquee-notice{height:.9rem;line-height:.9rem;background:#fff;color:#ff8400;overflow:hidden;padding-left:.8rem;position:absolute;top:0}.vote-marquee .marquee-text{height:.9rem;line-height:.9rem;background:#fff;color:#ff8400;overflow:hidden;-webkit-animation:8s marquee_move infinite linear;animation:8s marquee_move infinite linear}@-webkit-keyframes marquee_move{0%{margin-left:10rem}100%{margin-left:0}}@-moz-keyframes marquee_move{0%{margin-left:10rem}100%{margin-left:0}}@-o-keyframes marquee_move{0%{margin-left:10rem}100%{margin-left:0}}@keyframes marquee_move{0%{margin-left:10rem}100%{margin-left:0}}
		</style>
		<div class="vote-marquee">
			<div class="marquee-text">活动以钻石投票为有效票数，鲜花票不计票数。</div>
			<div class="marquee-notice">公告：</div>
			<img class="marquee-icon" src="http://local.h5/static/template/img/vote-notice.png">
		</div>
		
		
		<style type="text/css">
			@keyframes vote_jump{0%{transform:0}30%{transform:scale(.8)}60%{transform:rotate(-5deg)}70%{transform:rotate(5deg)}80%{transform:rotate(-5deg)}90%{transform:rotate(5deg)}100%{transform:0}}
			@-webkit-keyframes vote_jump{0%{transform:0}30%{transform:scale(.8)}60%{transform:rotate(-5deg)}70%{transform:rotate(5deg)}80%{transform:rotate(-5deg)}90%{transform:rotate(5deg)}100%{transform:0}}
			@-moz-keyframes vote_jump{0%{transform:0}30%{transform:scale(.8)}60%{transform:rotate(-5deg)}70%{transform:rotate(5deg)}80%{transform:rotate(-5deg)}90%{transform:rotate(5deg)}100%{transform:0}}
			@-o-keyframes vote_jump{0%{transform:0}30%{transform:scale(.8)}60%{transform:rotate(-5deg)}70%{transform:rotate(5deg)}80%{transform:rotate(-5deg)}90%{transform:rotate(5deg)}100%{transform:0}}
			.vote-up-level {
			    width: 52px;
			    height: 52px;
			    margin-top: 50px;
			    background: url(https://h5.ispeak.cn/static/template/img/pro_bg.png) no-repeat;
			    background-size: 100% 100%;
			    cursor: pointer;
			    animation: vote_jump .8s ease-in infinite .3s;  /*ease-in动画以低速开始  infinite无限次播放*/
			    -webkit-animation: vote_jump .8s ease-in infinite .3s;
			}
		</style>
		<div class="vote-up-level"></div>
		
		<style type="text/css">
			.stat-pub {
			    width: 3.15rem;
			    height: 46px;
			    position: relative;
			    margin-top: 50px;
			}
			.stat-flat {
			    float: left;
			}
			.stat-pub div:nth-child(1), .stat-pub div:nth-child(2) {
			    width: 3.15rem;
			    height: 23px;
			    font-size: 15px;
			    line-height: 23px;
			    text-align: center;
			}
			.show2 {
			    -webkit-animation: anim2 1s linear 1;
			    animation: anim2 0.5s linear 1;
			    animation-fill-mode: both;
			    -webkit-animation-fill-mode: both;
			}
			@-webkit-keyframes anim2{
				0% {top: 0px;opacity: 1}
				50% {top: -12px;opacity: .5}
				100%{top:-23px;opacity: 0}
			}
			@keyframes anim2{
				0% {top: 0px;opacity: 1}
				50% {top: -12px;opacity: .5}
				100%{top:-23px;opacity: 0}
			}
			.up-num {
			    height: 23px;
			    position: absolute;
			    top: 0;
			    right: 4px;
			    line-height: 23px;
			    text-align: left;
			    font-size: 12px;
			    color: #F39531;
			    display: none;
			}
			.up-num img {
			    height: 10px;
			    width: 10px;
			    margin-top: 7px;
			    display: inline;
			}
		</style>
		<div class="stat-pub stat-flat">
			<div class="count-pvs">2980</div>
			<div>访问量</div>
			<div class="up-num show2">+<span>5</span><img src="http://local.h5/static/template/img/upper.png"></div>
		</div>
		
		
		<style type="text/css">
			.gift-show-con {
			    width: 280px;
			    height: 40px;
			    position: fixed;
			    bottom: 0;
			    left: 0.5rem;
			    z-index: 12;
			    pointer-events: none;
			}
			.show1 {
			    -webkit-animation: anim1 1s linear 1;
			    animation: anim1 0.5s linear 1;
			    animation-fill-mode: both;
			    -webkit-animation-fill-mode: both;
			}
			@-webkit-keyframes anim1{
				0% {top: 0px;opacity: 0}
				10% {top: -6px;opacity: .2}
				20% {top: -12px;opacity: .4}
				50% {top: -18px;opacity: .6}
				80% {top: -24px;opacity: 1}
				100%{top:-30px;opacity: 1}
			}
			@keyframes anim1{
				0% {top: 0px;opacity: 0}
				10% {top: -6px;opacity: .2}
				20% {top: -12px;opacity: .4}
				50% {top: -18px;opacity: .6}
				80% {top: -24px;opacity: 1}
				100%{top:-30px;opacity: 1}
			}
			.gift-show {
			    width: 100%;
			    height: 40px;
			    position: relative;
			    border-radius: 20px;
			}
			.gift-show img:nth-child(1) {
			    width: 38px;
			    height: 38px;
			    border-radius: 50%;
			    float: left;
			    margin: 0 10px 0 0;
			    border: 1px solid #fff;
			    display: block;
			}
			.gift-show div:nth-child(2) {
			    width: 245px
			    max-height: 40px;
			    float: left;
			    margin: 0;
			    border-radius: 4px;
			    z-index: 25;
			    color: #fff;
			    font-size: 12px;
			    text-align: left;
			    line-height: 40px;
			    overflow: hidden;
			}
			.gift-show div:nth-child(2) p {
			    display: -webkit-inline-box;
			    line-height: 20px;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			}
			.sp-name {
			    color: #00f6ff;
			    margin: 0 5px;
			}
			.sp-num {
			    color: #ff8400;
			    font-weight: bold;
			    margin: 0 3px;
			}
			.gift-show-bg {
			    width: 100%;
			    height: 40px;
			    position: absolute;
			    background-color: #000;
			    opacity: 0.6;
			    z-index: -1;
			    border-radius: 20px;
			}
		</style>
		<div class="gift-show-con"></div>

		<!--<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>-->
		<script type="text/javascript" src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
		<script type="text/javascript">
			$(".up-num").hide().show();
			function tips()
			{
				$('.gift-show-con').html('<div class="gift-show show1"><img src="http://test.userface.ispeak.cn/default/1010M.png"><div class="gift-show-word"><p><span class="sp-name">吱吱吱-戴</span>获得<span class="sp-name">23123</span>的<span class="sp-num">99999</span>投票</p></div><div class="gift-show-bg"></div></div>');

			}
			setInterval(tips, 2e3);
		</script>

	</body>
</html>
